<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#cce6ff"
android:fillViewport="true">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#73cd6a"
    tools:context="com.example.vaibh.refed.Login">


    <TextView
        android:id="@+id/arQ"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/arQ2"
        android:layout_alignStart="@+id/arQ2"
        android:layout_marginStart="38dp"
        android:layout_marginTop="17dp"
        android:text="ما اللغة التي تتحدثها؟"
        android:textAlignment="textStart"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/arQ2"
        android:layout_width="257dp"
        android:layout_height="31dp"
        android:layout_below="@+id/txtWelcome"
        android:layout_alignStart="@+id/txtWelcome"
        android:layout_alignEnd="@+id/txtWelcome"
        android:layout_marginStart="4dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="-60dp"
        android:text="What language do you speak?"
        android:textAlignment="textStart"
        android:textSize="18sp" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/radGroup"
        android:layout_width="388dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/arQ"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="174dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="39dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radBtEng"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtWelcome"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:onClick="radioButtonClickedEng"
            android:text="English" />

        <RadioButton
            android:id="@+id/radBtAr"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtWelcome"
            android:layout_alignEnd="@+id/radBtEng"
            android:layout_alignParentStart="true"
            android:onClick="radioButtonClickedAr"
            android:text="اللغة العربية الفصحى" />

    </RadioGroup>

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="136dp"
        android:layout_height="75dp"
        android:layout_below="@+id/radBtEng"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="245dp"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="222dp"
        android:layout_marginBottom="454dp"
        android:text="@string/continue1" />

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:includeFontPadding="true"
        android:text="Welcome to RefEd"
        android:textSize="30sp"
        android:textStyle="bold" />



</RelativeLayout>
</ScrollView>