<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vaibh.refed.Topic1Q1">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="385dp"
        android:layout_above="@+id/buttonHint1"
        android:layout_below="@+id/imgImage"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="414dp"
        android:layout_marginTop="-128dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="69dp"
        android:ems="10"
        android:hint="3"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/txtContent"
        android:layout_width="wrap_content"
        android:layout_height="184dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="14dp"
        android:gravity="center_horizontal|center"
        android:text="@string/t9q1"
        android:textSize="24sp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/imgImage"
        android:layout_width="match_parent"
        android:layout_height="267dp"
        android:layout_above="@+id/buttonHint1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="193dp"
        android:src="@drawable/topic9q1_pic" />

    <Button
        android:id="@+id/buttonHint1"
        android:layout_width="104dp"
        android:layout_height="45dp"
        android:layout_above="@+id/button2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="248dp"
        android:layout_marginEnd="249dp"
        android:layout_marginBottom="52dp"
        android:text="@string/hint" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="256dp"
        android:layout_marginEnd="257dp"
        android:layout_marginBottom="105dp"
        android:text="@string/check" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="389dp"
        android:layout_above="@+id/buttonHint1"
        android:layout_below="@+id/imgImage"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="98dp"
        android:layout_marginTop="-128dp"
        android:layout_marginEnd="417dp"
        android:layout_marginBottom="70dp"
        android:ems="10"
        android:hint="1"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="387dp"
        android:layout_above="@+id/buttonHint1"
        android:layout_below="@+id/imgImage"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="258dp"
        android:layout_marginTop="-128dp"
        android:layout_marginEnd="257dp"
        android:layout_marginBottom="67dp"
        android:ems="10"
        android:hint="2"
        android:inputType="textPersonName" />


</RelativeLayout>